{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/base": "^5.0.0-alpha.118",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/x-data-grid": "^5.17.24",
    "chart.js": "^4.2.1",
    "hamburger-react": "^2.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.20.13",
    "typescript": "4.9.5",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
